<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m1X-Ik-5sj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--イベント情報-->
        <scene sceneID="htW-7R-pWR">
            <objects>
                <tableViewController id="KYa-CL-Opb" customClass="EventInfoTableViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="CxQ-kf-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="60L-84-Jjx">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60L-84-Jjx" id="edL-Ut-wFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYa-CL-Opb" id="nLy-nZ-eqm"/>
                            <outlet property="delegate" destination="KYa-CL-Opb" id="WGT-eT-wZt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1zE-9k-vbN"/>
                    <navigationItem key="navigationItem" title="イベント情報" id="ImV-bQ-qd8"/>
                    <connections>
                        <segue destination="dtf-sT-9Tq" kind="show" identifier="toEventDetailViewController" id="rCi-NF-bdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFC-WR-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.5" y="-125.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="hjs-em-yVC">
            <objects>
                <viewController id="dtf-sT-9Tq" customClass="EventDetailViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEp-ku-s64"/>
                        <viewControllerLayoutGuide type="bottom" id="mYJ-4x-Pkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3R-sP-wnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-EN-CMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-Y0-CYx">
                                <rect key="frame" x="53" y="565" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="興味あり"/>
                                <connections>
                                    <action selector="interest" destination="dtf-sT-9Tq" eventType="touchUpInside" id="Nmg-De-4Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-ge-0N4">
                                <rect key="frame" x="214" y="565" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="参加する"/>
                                <connections>
                                    <action selector="join" destination="dtf-sT-9Tq" eventType="touchUpInside" id="fLM-dk-gCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-oa-F9G">
                                <rect key="frame" x="138" y="215" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グループのメンバー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-F7-hma">
                                <rect key="frame" x="25" y="424" width="180" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-SY-F2M">
                                <rect key="frame" x="20" y="271" width="335" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LnX-9a-Lw5"/>
                    <connections>
                        <outlet property="dateLabel" destination="VD8-oa-F9G" id="4dp-Iy-eVS"/>
                        <outlet property="descriptionLabel" destination="cbK-SY-F2M" id="A5s-4D-yNP"/>
                        <outlet property="imageView" destination="X5H-EN-CMh" id="tTX-3X-Tgh"/>
                        <outlet property="titleNavigationItem" destination="LnX-9a-Lw5" id="n3h-W1-0nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-xc-JPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.5" y="-125.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xMt-Gd-ni0">
            <objects>
                <navigationController id="Mtf-nS-hJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="THy-gj-ESl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVV-tI-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lty-YE-BWK" kind="relationship" relationship="rootViewController" id="59g-8b-1mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-JC-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="643.5"/>
        </scene>
        <!--トーク-->
        <scene sceneID="0p2-mI-k91">
            <objects>
                <viewController id="lty-YE-BWK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B95-B5-Pmk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfg-9m-CQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbd-3D-hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="gsd-AB-YyC"/>
                    <navigationItem key="navigationItem" title="トーク" id="jw6-Zr-nUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-ZV-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.5" y="643.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="K5Q-4s-G7s">
            <objects>
                <navigationController id="P5e-Vd-UPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kq7-XG-soc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtS-Gh-xHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="83c-6f-m8O" kind="relationship" relationship="rootViewController" id="bnN-lq-SdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpV-Gn-r9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="2127.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="IOR-tK-0dS">
            <objects>
                <navigationController id="NIX-jj-2QV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dBb-GV-1tj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVw-fg-e39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0K-Cm-E7G" kind="relationship" relationship="rootViewController" id="sO8-53-inL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-2V-aZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="1387.5"/>
        </scene>
        <!--グループ-->
        <scene sceneID="1yf-0q-Ees">
            <objects>
                <viewController id="C0K-Cm-E7G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVo-T9-Fzk"/>
                        <viewControllerLayoutGuide type="bottom" id="kog-65-oWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3V-M6-MnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Zs6-Pq-dt9"/>
                    <navigationItem key="navigationItem" title="グループ" id="zs6-xf-IxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dkd-Tq-HJx">
                            <connections>
                                <segue destination="1P3-Bo-WBt" kind="presentation" id="59x-oI-Mkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-FL-mFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.5" y="1387.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuE-pG-0Zo">
            <objects>
                <viewController id="1P3-Bo-WBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVh-hv-KgB"/>
                        <viewControllerLayoutGuide type="bottom" id="RwU-1f-Df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0Y-hY-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-hg-0ce">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="新規グループ作成" id="byA-OQ-fwV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nxU-Hb-8Yw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-r9-K6I">
                                <rect key="frame" x="89" y="92" width="197" height="146"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-Hh-Ugn">
                                <rect key="frame" x="122" y="268" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-DC-pji">
                                <rect key="frame" x="46" y="271" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-dk-5W2">
                                <rect key="frame" x="46" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-60-EFk">
                                <rect key="frame" x="122" y="322" width="233" height="24"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-Np-NqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.5" y="1387.5"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="b1Y-A8-DPn">
            <objects>
                <viewController id="83c-6f-m8O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icH-PL-rhv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Li-fK-UL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuP-ZR-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-h4-gQe">
                                <rect key="frame" x="67" y="91" width="240" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Self Intoroduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-gw-J46">
                                <rect key="frame" x="20" y="276" width="335" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-F0-WFt">
                                <rect key="frame" x="83" y="343" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="309-2W-dEX"/>
                    <navigationItem key="navigationItem" title="マイページ" id="uil-0u-KZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYt-IZ-IlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.5" y="2127.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cEE-ry-pRK">
            <objects>
                <navigationController id="Cl9-Zo-FzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nzl-su-OiK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjJ-hW-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYa-CL-Opb" kind="relationship" relationship="rootViewController" id="8Pl-US-Ax1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-M6-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.5" y="-125.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZJ-mz-U4Q">
            <objects>
                <tabBarController id="m1X-Ik-5sj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ica-Wh-hhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cl9-Zo-FzV" kind="relationship" relationship="viewControllers" id="aPL-lZ-PMe"/>
                        <segue destination="Mtf-nS-hJg" kind="relationship" relationship="viewControllers" id="INK-Dg-C1C"/>
                        <segue destination="NIX-jj-2QV" kind="relationship" relationship="viewControllers" id="PQK-aI-9Nj"/>
                        <segue destination="P5e-Vd-UPS" kind="relationship" relationship="viewControllers" id="mzc-j1-9cM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-iW-5sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719.5" y="-125.5"/>
        </scene>
    </scenes>
</document>
