<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m1X-Ik-5sj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Info-->
        <scene sceneID="htW-7R-pWR">
            <objects>
                <tableViewController id="KYa-CL-Opb" customClass="EventInfoTableViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="CxQ-kf-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="60L-84-Jjx">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60L-84-Jjx" id="edL-Ut-wFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYa-CL-Opb" id="nLy-nZ-eqm"/>
                            <outlet property="delegate" destination="KYa-CL-Opb" id="WGT-eT-wZt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1zE-9k-vbN"/>
                    <navigationItem key="navigationItem" title="Event Info" id="ImV-bQ-qd8"/>
                    <connections>
                        <segue destination="dtf-sT-9Tq" kind="show" identifier="toEventDetailViewController" id="rCi-NF-bdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFC-WR-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.5" y="-405.5"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="hjs-em-yVC">
            <objects>
                <viewController id="dtf-sT-9Tq" customClass="EventDetailViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEp-ku-s64"/>
                        <viewControllerLayoutGuide type="bottom" id="mYJ-4x-Pkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3R-sP-wnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-EN-CMh">
                                <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-Y0-CYx">
                                <rect key="frame" x="53" y="565" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="興味あり"/>
                                <connections>
                                    <action selector="interest" destination="dtf-sT-9Tq" eventType="touchUpInside" id="Nmg-De-4Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-ge-0N4">
                                <rect key="frame" x="214" y="565" width="108" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="参加する"/>
                                <connections>
                                    <action selector="join" destination="dtf-sT-9Tq" eventType="touchUpInside" id="fLM-dk-gCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参加メンバー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-F7-hma">
                                <rect key="frame" x="24" y="468" width="167" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="イベントの詳細" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Bq-rcR">
                                <rect key="frame" x="20" y="315" width="167" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-Vo-IdR">
                                <rect key="frame" x="20" y="354" width="335" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-oa-F9G">
                                <rect key="frame" x="20" y="259" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開催日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-DS-5GB">
                                <rect key="frame" x="20" y="220" width="167" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="LnX-9a-Lw5"/>
                    <connections>
                        <outlet property="dateLabel" destination="VD8-oa-F9G" id="4dp-Iy-eVS"/>
                        <outlet property="descriptionTextView" destination="i6t-Vo-IdR" id="yH2-Bd-SGe"/>
                        <outlet property="imageView" destination="X5H-EN-CMh" id="tTX-3X-Tgh"/>
                        <outlet property="titleNavigationItem" destination="LnX-9a-Lw5" id="n3h-W1-0nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-xc-JPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMt-Gd-ni0">
            <objects>
                <navigationController id="Mtf-nS-hJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="THy-gj-ESl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVV-tI-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcZ-Jv-VTL" kind="relationship" relationship="rootViewController" id="pqE-NB-3Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-JC-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.5" y="1219.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ZXW-4P-C0M">
            <objects>
                <tableViewController id="lcZ-Jv-VTL" customClass="FriendsTableViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHF-vR-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="77" id="JBj-ym-wRz" customClass="ChatCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBj-ym-wRz" id="m1r-6O-ZWa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcZ-Jv-VTL" id="QzV-TE-l1w"/>
                            <outlet property="delegate" destination="lcZ-Jv-VTL" id="VE6-KH-6xV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="a6k-B4-C4H"/>
                    <connections>
                        <segue destination="z2z-FX-N2C" kind="show" identifier="toChatViewController" id="fk3-IJ-NXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POr-d8-hiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.5" y="1219.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7CE-PN-3Mi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="z2z-FX-N2C" customClass="ChatViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypk-LV-0WM"/>
                        <viewControllerLayoutGuide type="bottom" id="jes-QX-KLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isL-7a-2gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-CD-Jq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="1219.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5Q-4s-G7s">
            <objects>
                <navigationController id="P5e-Vd-UPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kq7-XG-soc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtS-Gh-xHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="83c-6f-m8O" kind="relationship" relationship="rootViewController" id="bnN-lq-SdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpV-Gn-r9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358.5" y="2727.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOR-tK-0dS">
            <objects>
                <navigationController title="Navigation Controller" id="NIX-jj-2QV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dBb-GV-1tj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVw-fg-e39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vh1-B1-Ph0" kind="relationship" relationship="rootViewController" id="rbB-bK-WLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-2V-aZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100.5" y="1961.5"/>
        </scene>
        <!--Group-->
        <scene sceneID="YrH-xq-HeY">
            <objects>
                <tableViewController id="Vh1-B1-Ph0" customClass="GroupTableViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSg-zW-Sbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="152" id="MGS-zk-WUS" customClass="CategoryRow" customModule="TableSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGS-zk-WUS" id="gEE-M5-LxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-4W-13f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="8Jx-jT-ivv">
                                                <size key="itemSize" width="127" height="125"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="VuD-mU-n60" customClass="GroupCell" customModule="TableSample" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="13" width="127" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-dx-sdg">
                                                                <rect key="frame" x="13" y="8" width="100" height="90"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-XI-kh9">
                                                                <rect key="frame" x="9" y="104" width="108" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imageView" destination="7L6-dx-sdg" id="W53-rU-TxW"/>
                                                        <outlet property="titleLabel" destination="MKZ-XI-kh9" id="bIq-mN-dv5"/>
                                                        <segue destination="czK-1C-0lU" kind="show" id="CeN-89-vcF"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="MGS-zk-WUS" id="YUW-vt-FkX"/>
                                                <outlet property="delegate" destination="MGS-zk-WUS" id="gJe-0T-a5m"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rlr-4W-13f" secondAttribute="trailing" id="H9z-Al-os2"/>
                                        <constraint firstItem="Rlr-4W-13f" firstAttribute="leading" secondItem="gEE-M5-LxE" secondAttribute="leading" id="Mzk-U8-iFS"/>
                                        <constraint firstItem="Rlr-4W-13f" firstAttribute="top" secondItem="gEE-M5-LxE" secondAttribute="top" id="Xot-YY-C1u"/>
                                        <constraint firstAttribute="bottom" secondItem="Rlr-4W-13f" secondAttribute="bottom" id="ZCH-Em-dUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupCollectionView" destination="Rlr-4W-13f" id="Q7n-oN-mF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh1-B1-Ph0" id="1xq-UL-u6p"/>
                            <outlet property="delegate" destination="Vh1-B1-Ph0" id="wdz-15-pe4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="QVG-G5-t5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7GR-Jb-L3u">
                            <connections>
                                <segue destination="1P3-Bo-WBt" kind="show" id="Apj-Xd-6LJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-1R-M7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.5" y="1961.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jPu-gU-UXH">
            <objects>
                <tableViewController id="zEm-he-SFR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KqB-Nh-grp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNr-n7-gLn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNr-n7-gLn" id="Mf9-gZ-0ah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEm-he-SFR" id="O1G-tn-pQ1"/>
                            <outlet property="delegate" destination="zEm-he-SFR" id="j4J-0E-cRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NWk-Ac-tYU"/>
                    <connections>
                        <segue destination="fqG-p3-qDr" kind="show" id="hc5-li-xrP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHp-TC-gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.5" y="423.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xao-re-OaQ">
            <objects>
                <tableViewController id="fqG-p3-qDr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNW-7y-WuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="maf-dV-l9r">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maf-dV-l9r" id="rl2-mS-JDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqG-p3-qDr" id="csi-5F-b4j"/>
                            <outlet property="delegate" destination="fqG-p3-qDr" id="QuP-nh-Fmn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otw-kd-0Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgJ-WJ-8DW">
            <objects>
                <navigationController id="ENO-qo-Yxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="gpL-50-qJy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-H0-knT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEm-he-SFR" kind="relationship" relationship="rootViewController" id="jKE-IR-KNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-Ux-sL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073.5" y="423.5"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="mfI-bh-rGy">
            <objects>
                <viewController id="czK-1C-0lU" customClass="GroupDetailViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbF-sx-c9o"/>
                        <viewControllerLayoutGuide type="bottom" id="lNb-eD-ceF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEL-dj-HQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-c3-Jcl">
                                <rect key="frame" x="20" y="250" width="335" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="W4b-zo-CiH">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="member" id="ZBU-NL-LH6" customClass="MemberCell" customModule="TableSample" customModuleProvider="target">
                                        <rect key="frame" x="68" y="64" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-zW-eh3">
                                                    <rect key="frame" x="9" y="19" width="182" height="162"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-jz-k4s">
                                                    <rect key="frame" x="141" y="153" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o8B-zW-eh3" firstAttribute="leading" secondItem="ZBU-NL-LH6" secondAttribute="leadingMargin" constant="1" id="5ki-NK-LPX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ebu-jz-k4s" secondAttribute="bottom" constant="18" id="CRX-Hv-xhj"/>
                                            <constraint firstItem="Ebu-jz-k4s" firstAttribute="leading" secondItem="ZBU-NL-LH6" secondAttribute="leadingMargin" constant="133" id="FY1-to-olf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="o8B-zW-eh3" secondAttribute="bottom" constant="11" id="Lzo-dk-pov"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o8B-zW-eh3" secondAttribute="trailing" constant="1" id="U1Y-rJ-Vup"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ebu-jz-k4s" secondAttribute="trailing" constant="9" id="dC6-lW-G5a"/>
                                            <constraint firstItem="o8B-zW-eh3" firstAttribute="top" secondItem="ZBU-NL-LH6" secondAttribute="topMargin" constant="11" id="nOi-Zj-mEM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="o8B-zW-eh3" id="yeU-bA-mD2"/>
                                            <outlet property="label" destination="Ebu-jz-k4s" id="FGA-Pk-vWT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="czK-1C-0lU" id="o7V-LA-ZdO"/>
                                    <outlet property="delegate" destination="czK-1C-0lU" id="UO7-aq-eVh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-ua-c9f">
                                <rect key="frame" x="20" y="569" width="335" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="グループに参加"/>
                                <connections>
                                    <action selector="join" destination="czK-1C-0lU" eventType="touchUpInside" id="7Kv-1j-DZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所属メンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-Px-AZl">
                                <rect key="frame" x="20" y="221" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-Uj-71N">
                                <rect key="frame" x="123" y="72" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Detail" id="zAa-iL-xpU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RnN-eS-jTe">
                            <connections>
                                <segue destination="kCS-GU-Fsy" kind="show" id="x4b-2V-KkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupImageView" destination="gLD-Uj-71N" id="rYB-Cq-3Lu"/>
                        <outlet property="memberCollectionView" destination="wEb-c3-Jcl" id="tNy-fg-Ugt"/>
                        <outlet property="titleNavigationItem" destination="zAa-iL-xpU" id="f9l-D5-IOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w1-17-jtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="2686.5"/>
        </scene>
        <!--New Event-->
        <scene sceneID="X0S-6N-y0S">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kCS-GU-Fsy" customClass="NewEventViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MW-w7-Nes"/>
                        <viewControllerLayoutGuide type="bottom" id="RMt-ab-6aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee2-0q-P8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="4FZ-KB-3vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr2-Hg-5RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="2686.5"/>
        </scene>
        <!--New Group-->
        <scene sceneID="OuE-pG-0Zo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1P3-Bo-WBt" customClass="NewGroupViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVh-hv-KgB"/>
                        <viewControllerLayoutGuide type="bottom" id="RwU-1f-Df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0Y-hY-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-r9-K6I">
                                <rect key="frame" x="89" y="92" width="197" height="146"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-Hh-Ugn">
                                <rect key="frame" x="122" y="268" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-DC-pji">
                                <rect key="frame" x="46" y="271" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-dk-5W2">
                                <rect key="frame" x="46" y="362" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-60-EFk">
                                <rect key="frame" x="122" y="322" width="233" height="102"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-WU-yao">
                                <rect key="frame" x="104" y="471" width="166" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="グループを作成"/>
                                <connections>
                                    <action selector="createGroup" destination="1P3-Bo-WBt" eventType="touchUpInside" id="vge-Xl-Gfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="34X-H0-eCF"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="eIu-60-EFk" id="y55-re-FYE"/>
                        <outlet property="iconImageView" destination="jCr-r9-K6I" id="Q5h-7L-4ns"/>
                        <outlet property="titleTextField" destination="Qwu-Hh-Ugn" id="yEa-Z1-8zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-Np-NqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="1961.5"/>
        </scene>
        <!--My Page-->
        <scene sceneID="b1Y-A8-DPn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="83c-6f-m8O" customClass="MyPageViewController" customModule="TableSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icH-PL-rhv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Li-fK-UL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuP-ZR-BZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="309-2W-dEX"/>
                    <navigationItem key="navigationItem" title="My Page" id="uil-0u-KZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYt-IZ-IlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.5" y="2727.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEE-ry-pRK">
            <objects>
                <navigationController id="Cl9-Zo-FzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Nzl-su-OiK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjJ-hW-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYa-CL-Opb" kind="relationship" relationship="rootViewController" id="8Pl-US-Ax1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-M6-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.5" y="-405.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZJ-mz-U4Q">
            <objects>
                <tabBarController id="m1X-Ik-5sj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ica-Wh-hhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cl9-Zo-FzV" kind="relationship" relationship="viewControllers" id="aPL-lZ-PMe"/>
                        <segue destination="ENO-qo-Yxk" kind="relationship" relationship="viewControllers" id="PnI-Xy-n6w"/>
                        <segue destination="Mtf-nS-hJg" kind="relationship" relationship="viewControllers" id="INK-Dg-C1C"/>
                        <segue destination="NIX-jj-2QV" kind="relationship" relationship="viewControllers" id="PQK-aI-9Nj"/>
                        <segue destination="P5e-Vd-UPS" kind="relationship" relationship="viewControllers" id="mzc-j1-9cM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-iW-5sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541.5" y="-405.5"/>
        </scene>
    </scenes>
</document>
